APP_NAME="Lucky Star Grocery"
APP_ENV=local
APP_KEY=base64:e01z4JYd1Qtcx22ZvcwCLEH+/KUcLsA2YUb/3rBxAQA=
APP_DEBUG=false
APP_URL=https://www.luckystargroceries.com
APP_DOMAIN=luckystargroceries.com
SELLER_APP_URL=https://seller.luckystargroceries.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eee31f0141c79d
MAIL_PASSWORD=16ebace7f65a2d
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1648896
PUSHER_APP_KEY=4ac0b238b722d6ce35e9
PUSHER_APP_SECRET=801c7a35910e18d52bd3
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT = 
GOOGLE_REDIRECT_SELLER = 

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Paymongo
PAYMONGO_SECRET_KEY=
PAYMONGO_PUBLIC_KEY=
